# This is a sample apache site .conf file
# The DocumentRoot below has to be replaced
# with the directory containing the "framework/" files
<VirtualHost *:80>
    ServerAdmin admin@dynamiccleanblog.com
    ServerName dynamiccleanblog.com
    ServerAlias www.dynamiccleanblog.com

    DocumentRoot /path/to/your/webroot/
    <Directory /path/to/your/webroot/>
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    RewriteEngine On
    RewriteRule ^/(.*)		/index.php [PT]
</VirtualHost>